<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Aircrack-ng GUI.exe" version="1.0.0.2" publicKeyToken="563bc747eee2d20b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aircrack-ng GUI" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aircrack-ng GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aircrack-ng GUI.exe" size="31744">
      <assemblyIdentity name="Aircrack-ng GUI" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xJTmgSAyvaAOAh0xGxhp3bs1dZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Chapware\Bryan" issuerKeyHash="697b0194cc9405fda9db992ee54a363640cc3a13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yyMZcTRDPL0eoCn1hYcUbQ8vJE8=</DigestValue></Reference></SignedInfo><SignatureValue>IjLZFu2oPjtDVkSAmsdrrfwP8ptgSOQqL+4ltVRNxYBEpDnwlLfMbYDFkj99/g8B03vjRtN32Q+n8xr1V1lvJDnbaTlDs9hrdd3ewBxI8HAz20XvJJguFS7LNROYDh2tsRA+BbN1wzly3HGiIZUOctAUs+TGn86bDwPgDy0tK/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4TVBp0nps0ziFGhg6psruk6oEcGDsmuKt1EnUlws9pw7JU0kqiAjVcIkVxmgxmly/ysFr/xg+vyZoYlPFg2Z9FlkWHTXs8y/tZjGSjQnqfQLPp42APa4U0fdVNwjazgbFvqq7TQ7+0mEaf1rJ3FPQMKIJ4H6UasJ8gwmetZYE1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f242f0f6d148785f529a01ebd3c4334711923cb" Description="" Url=""><as:assemblyIdentity name="Aircrack-ng GUI.exe" version="1.0.0.2" publicKeyToken="563bc747eee2d20b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chapware\Bryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8Ehwv+D4QHC5PVKNjeGr0JbDsPE=</DigestValue></Reference></SignedInfo><SignatureValue>Y/Aiw7ZJa/oqULY1n+O0UPUiuVgMyGw5XSv2/dy23512kVfutkXySDIKf6tGoQUKNxazyXqx4lWh3vA/yN+J5qF4srqXH4+rJhsZeDMO+ByOmvLgCCEuONH8EKP/oJrxh0krH+oCUyNRzyQh/qcuXGM+E+7mwkxjZ822AcGkPjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4TVBp0nps0ziFGhg6psruk6oEcGDsmuKt1EnUlws9pw7JU0kqiAjVcIkVxmgxmly/ysFr/xg+vyZoYlPFg2Z9FlkWHTXs8y/tZjGSjQnqfQLPp42APa4U0fdVNwjazgbFvqq7TQ7+0mEaf1rJ3FPQMKIJ4H6UasJ8gwmetZYE1s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMbEiJIJNDZNLtQ0ZjX6nCzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAGEAcAB3AGEAcgBlAFwAQgByAHkAYQBuMB4XDTExMDQyNjEwNDkxNloXDTEyMDQyNTE2NDkxNlowJzElMCMGA1UEAx4cAEMAaABhAHAAdwBhAHIAZQBcAEIAcgB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4TVBp0nps0ziFGhg6psruk6oEcGDsmuKt1EnUlws9pw7JU0kqiAjVcIkVxmgxmly/ysFr/xg+vyZoYlPFg2Z9FlkWHTXs8y/tZjGSjQnqfQLPp42APa4U0fdVNwjazgbFvqq7TQ7+0mEaf1rJ3FPQMKIJ4H6UasJ8gwmetZYE1sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAo7f3X6hRuaoXK15iRWypn+o5Cy0wGdqtu2LC/2IHyBY6rMdcxQ6h2grMTVetyrUzn2EO+Wz3tKJPz/ueWFUVjVOfp4p41GoCSZ0MrSBcOXr8Xwp9ou10xoGhXJL0anZGOAicxad7bCkYLqUeJA5LaGqkcatYVfsClPMaGwJkuqw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>